; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:master]
platform = atmelavr
board = uno
framework = arduino
monitor_parity = N
monitor_raw = yes
build_src_filter = 
    -<examples/>
    +<examples/master/*>
    +<src/>

[env:client]
platform = atmelavr
board = nanoatmega328new
framework = arduino
build_src_filter =
    -<examples>
    +<examples/client/*>
    +<src/>
